# sweater

./: .gitignore  build.gradle  docker-compose.yaml
src/main/java/com/example/sweater/: SweaterApplication.java
src/main/java/com/example/sweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: GreetingController.java  MainController.java  RegistrationController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  registration.ftlh  registration.mustache
src/main/resources/templates/parts/: login.ftlh
